<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.178,E:\! UNIVER\-- 5 КУРС\! Диплом\Gerakl 2 SFC Converter\ger2sfc.pas=E:\! UNIVER\-- 5 КУРС\! Диплом\Gerakl 2 SFC Converter\ger2stf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,E:\! UNIVER\-- 5 КУРС\! Диплом\Gerakl 2 SFC Converter\Gerakl_to_SFC_Converter.dproj=E:\! UNIVER\-- 5 КУРС\! Диплом\Gerakl 2 SFC Converter\Gerakl2stf_Converter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\Пользователь\Documents\RAD Studio\Projects\test_prog1.dproj=C:\Users\Пользователь\Documents\RAD Studio\Projects\Gerakl2stf_Converter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Пользователь\Documents\RAD Studio\Projects\test1.dfm=C:\Users\Пользователь\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Documents and Settings\Admin\Рабочий стол\проект\проект\Gerakl_to_SFC_Converter.dproj=C:\Documents and Settings\Admin\Рабочий стол\проект\проект\Gerakl_to_SFC_Converter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Documents and Settings\Admin\Рабочий стол\проект\проект\Gerakl_to_SFC_Converter.dproj=C:\Documents and Settings\Admin\Рабочий стол\проект\проект\Gerakl_to_SFC_Converter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\Пользователь\Documents\RAD Studio\Projects\test1.dfm=C:\Users\Пользователь\Documents\RAD Studio\Projects\ger2stf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Users\Пользователь\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\Пользователь\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\! UNIVER\-- 5 КУРС\! Диплом\Gerakl 2 SFC Converter\ger2sfc.dfm=E:\! UNIVER\-- 5 КУРС\! Диплом\Gerakl 2 SFC Converter\ger2stf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\Пользователь\Documents\RAD Studio\Projects\test1.pas=C:\Users\Пользователь\Documents\RAD Studio\Projects\ger2stf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\Пользователь\Documents\RAD Studio\Projects\test_prog1.dproj=C:\Users\Пользователь\Documents\RAD Studio\Projects\test_prog1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\Пользователь\Documents\RAD Studio\Projects\test_prog1.dproj=C:\Users\Пользователь\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Пользователь\Documents\RAD Studio\Projects\test1.pas=C:\Users\Пользователь\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
