<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.000" Name="Prog1" ElementGuid="bb023af5-9341-4e81-b9cd-eac33d95d1e4" Comment="" SingleTextLine="" Language="LD" CustomFbd="0" Localization="Prj" GroupName="(Определяемый пользователем)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Program />
  <LocalVars />
  <PouBody><![CDATA[PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)
EOR [1,0]
EOF
#end_info
END_PROGRAM]]></PouBody>
</Pou>