<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013.12.24 10:38:25.640,=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013.12.24 10:39:16.497,=E:\Преобразование алгоритмов из MS VISIO на язык Геракл\Исходные коды\delphi_course\Word_TLB.pas</Transaction>
    <Transaction>2013.12.24 10:39:55.855,E:\Преобразование алгоритмов из MS VISIO на язык Геракл\Исходные коды\delphi_course\Word_TLB.pas=</Transaction>
    <Transaction>2013.12.24 10:40:39.191,E:\Преобразование алгоритмов из MS VISIO на язык Геракл\Исходные коды\word_delphi\Unit1.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013.12.24 10:40:39.191,E:\Преобразование алгоритмов из MS VISIO на язык Геракл\Исходные коды\word_delphi\Unit1.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013.12.24 10:40:50.036,E:\Преобразование алгоритмов из MS VISIO на язык Геракл\Исходные коды\word_delphi\Project1.dproj=C:\Users\Николай\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013.12.24 11:06:08.822,=E:\Преобразование алгоритмов из MS VISIO на язык Геракл\Исходные коды\word_delphi\Word_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
