__EDTB1 := Q2 
__EDTB2 := Q3 
__TMPB1 := __EDTB1 _OR __EDTB2 
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB3 _AND Q7 
__EDTB4 := __TMPB1 
__TMPB1 := __EDTB3 _AND Q7 
__EDTB5 := __TMPB1 
__TMPB1 := _NOT Q8 
__TMPB2 := __EDTB3 _AND __TMPB1 
__EDTB6 := __TMPB2 
__TMPB1 := __EDTB5 _OR __EDTB6 
__EDTB7 := __TMPB1 
__TMPB1 := __EDTB7 _AND Q9 
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB7 _AND Q10 
__EDTB9 := __TMPB1 
__TMPB1 := __EDTB8 _OR __EDTB9 
__EDTB10 := __TMPB1 
__TMPB1 := __EDTB4 _OR __EDTB10 
__EDTB11 := __TMPB1 
__TMPB1 := __EDTB11 _AND Q9 
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB11 _AND Q10 
__EDTB13 := __TMPB1 
__TMPB1 := __EDTB12 _OR __EDTB13 
__EDTB14 := __TMPB1 
__TMPB1 := __EDTB3 _AND Q5 
__EDTB15 := __TMPB1 
__TMPB1 := __EDTB14 _OR __EDTB15 
__EDTB16 := __TMPB1 
__TMPB1 := _NOT Q6 
__EDTB17 := __TMPB1 
__TMPB1 := __EDTB16 _OR __EDTB17 
Q1 := __TMPB1 
__LG0000 : 
