<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.000" Name="Prog1" ElementGuid="1d117bba-44ec-4463-afa9-61ad395358ce" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(Определяемый пользователем)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Program />
  <LocalVars />
  <PouBody><![CDATA[PROGRAM Prog1
ZЦПМ1 = XРК42 + FКО + ZЦПМ1 * ^  (   ХРК62 + SСТТ1 * ^ ZБЛСТТ + SСПУ * ^ ZБЛСПУ + ХОЦПМ * ZВШТ ) 
ZЦПМ2 = XРК62 + SСТТ1 * ^ ZБЛСТТ + SСПУ * ^ ZБЛСПУ + ^ ZЦПМ2 * ^  (   XРК42 + FКО + ХОЦПМ * ZВШТ ) 
ZВИП1М = XРКA0 + FКО + ZВИП1М * ^  (   XРКA1 + ХСК1 * ^ ZЗПВИП + ХОЦПМ * ZВШТ ) 
ZВИП2М = XРКA1 + ХСК1 * ^ ZЗПВИП + ZВИП2М * ^  (   XРКA0 + ХОЦПМ * ZВШТ + FКО ) 
ZЗПВИП = XРК40 + ZЗПВИП * ^  (   XРК60 + FКО ) 
ZЗПУУ = XРК41 + ZЗПУУ * ^  (   XРК63 + FКО ) 
ZСК1 = ХСК1 + ZСК1 * ^ Х5КУ12
ZСК2 = ХСК2 + ZСК2 * ^ Х5КУ12
ZБЛНТЦ = Х5КУ11 + ХОЦПМ * ZВШТ + ZБЛНТЦ * ^ Х5КУ10
ZМУУ1 = XРК44 + FКО + ZМУУ1 * ^  (   XРК45 + ХСК2 * ^ ZЗПУУ ) 
ZМУУ2 = XРК45 + ХСК2 * ^ ZЗПУУ + ZМУУ2 * ^  (   XРК44 + FКО ) 
ZМКО1 = XРК70 + FКО + ZМКО1 * ^  (   XРК72 + Х5КУ06 ) 
ZМКО2 = XРК72 + Х5КУ06 + ZМКО2 * ^  (   XРК70 + FКО ) 
ZМРЭК1 = FКО + Х5КУ08 + ZМРЭК1 * ^  (   XРК71 + Х5КУ0A ) 
ZМРЭК2 = XРК71 + Х5КУ0C + ZМРЭК2 * ^  (   FКО + Х5КУ0B ) 
ZМСК1 = Х5КУ0D + ZМСК1 * ^  (   XРК73 + X5КУ0E ) 
ZМСК2 = XРК73 + X5КУ0E + ZМСК2 * ^ Х5КУ0D
ZМПИТ1 = Х5КУ07 + ZМПИТ1 * ^  (   XРК81 + Х5КУ09 ) 
ZМПИТ2 = XРК81 + Х5КУ09 + ZМПИТ2 * ^ Х5КУ07
ZМПНК1 = XРК64 + FКО + ZМПНК1 * ^  (   XРК65 + Х5КУ00 + Х5КУ01 + XОЦПМ * ZВШТ ) 
ZМПНК2 = XРК65 + Х5КУ00 + ZМПНК2 * ^  (   XРК64 + FКО + Х5КУ05 + XОЦПМ * ZВШТ ) 
SСТТ1 = SСТТ18 * ZЦПМ1
SСТТ2 = SСТТ18 * ZЦПМ2
ZСТТ1 = SСТТ1 + ZСТТ1 * ^ XРК84
ZСТТ2 = SСТТ2 + ZСТТ2 * ^ XРК84
ZБЛСТТ = XРК54 + ZБЛСТТ * ^  (   XРК55 + FКО ) 
FСПУ = ХСПУ
ZТСУ2 = FСПУ + ZТСУ2 * ^ SСУ2
ZСТСУ2 = SСУ2 + ZСТСУ2 * ^ XРК84
ZСПУ = FСПУ + ZСПУ * ^  (   SСПУ + Х5КУ21 + Х5KУ22 ) 
ZСТСПУ = SСПУ + ZСТСПУ * ^ XРК84
ZБЛСПУ = XРК74 + ZБЛСПУ * ^  (   XРК75 + FКО ) 
SСТТ = SСТТ18 * ^ ZБЛСТТ + SСПУ * ^ ZБЛСПУ
ZСТСРС = SСРС + ZСТСРС * ^ XРК84
FКО = (  ХКО13 + ХКО24 )  * ZРКО + XРК92
ZРВМ = ХРБЛВМ * ZВШТ + ZРВМ * ^  (   ХБЛВМ * ZВШТ + FКО + Х1КУ27 ) 
ZРКО = hВМ5 + ХРБЛКО * ZВШТ + ZРКО * ^  (   ХБЛКО * ZВШТ + Х1КУ27 ) 
ZВШТ = ХВКЛТ + ZВШТ * ^ ХОТКЛТ
ZБЛВКЛ = ХБЛВКЛ * ZВШТ + ^ ZБЛВКЛ * (  ХРБЛВКЛ * ZВШТ + XРК066 ) 
hВМ2 = (  ХВМ21 * ХВМ22 + ХВМ21 * ХВМ23 + ХВМ22 * ХВМ23 + ХВМ21 * ХВМ22 * ХВМ23 )  * ХОБЩВМ * ZРВМ
hВМ3 = (  ХВМ31 * ХВМ32 + ХВМ31 * ХВМ33 + ХВМ32 * ХВМ33 + ХВМ31 * ХВМ32 * ХВМ33 )  * ХОБЩВМ * ZРВМ
hВМ4 = (  ХВМ41 * ХВМ42 + ХВМ41 * ХВМ43 + ХВМ42 * ХВМ43 + ХВМ41 * ХВМ42 * ХВМ43 )  * ХОБЩВМ * ZРВМ
hВМ5 = (  ХВМ51 * ХВМ52+ ХВМ51 * ХВМ53 + ХВМ52 * ХВМ53+ ХВМ51 * ХВМ52 * ХВМ53 )  * ХОБЩВМ * ZРВМ
ZРОБИВК = XРК113 + ZРОБИВК * ^ XРК066
ZВБИВК = hВМ4 * ^ ZБЛВКЛ + FКО + XРК061 + ZВБИВК * ^  (   XРК062 * ZРОБИВК + ХОБИВК * ZВШТ ) 
ZВКИС = hВМ4 + FКО + ZВКИС * ^  (   ХОКИС * ZВШТ ) 
ZМТКСЭП = ХВКЛТ + ZМТКСЭП * ^ ХБЛКО
ZВНАЧ = FКО + hВМ4 + ХВНАЧ * ZВШТ + ZВНАЧ * ^  (   ХОНАЧ * ZВШТ + Х1КУ22 ) 
ZВНКУ = ХВНКУ * ZВШТ + XРКA5 + ZВНКУ * ^  (   ХОНКУ * ZВШТ + Х1КУ21 + FКО + hВМ4 ) 
F2П1_2 = ХОРК5
F2П1_3 = ХОРК6
F1П1_3 = Х1КУ18
F1П1_2 = Х1КУ1A
F3П1_2 = Х1КУ1B
F3П1_3 = Х1КУ1C
Z1П = F1П1_2 + Z1П * ^ F1П1_3
Z2П = F2П1_2 + Z2П * ^ F2П1_3
Z3П = F3П1_2 + Z3П * ^ F3П1_3
ZЗТРЕВ = Х1КУ1D + ZЗТРЕВ * ^ Х1КУ1E
ZТРЕВБУ = Х1КУ10 + ZТРЕВБУ * ^ Х1КУ12
ZТТРЕВ = Х1КУ1F + ZТТРЕВ * ^ Х1КУ23
ZРАСО = Х1КУ02 + ZРАСО * ^  (   Х1КУ01 + ХИСХ * ZВШТ ) 
ZВРАСО = Х1КУ00 + ZВРАСО * ^  (   Х1КУ01 + ХИСХ * ZВШТ ) 
ZПАСО = Х1КУ04 + ZПАСО * ^  (   Х1КУ03 + ХИСХ * ZВШТ ) 
ZАСОН = Х1КУ05 + ZАСОН * ^  (   Х1КУ06 + ХИСХ * ZВШТ ) 
ZРБЛОН = Х1КУ0E + ZРБЛОН * ^ Х1КУ0F
ZОНБУ = (  ХОН + ХИОН * ZВШТ )  * ZРБЛОН + Х1КУ26 + ZОНБУ * ^ Х1КУ12
ZОН = (  ХОН + ХИОН * ZВШТ )  * ZРБЛОН + Х1КУ26 + ZОН * ^ Х1КУ09
FРРУ = (  ХРРУ + ХИРРУ * ZВШТ )  * ^ ZБЛРРУ * ^ ZЗРРУБУ
ZРРУБУ = FРРУ + ZРРУБУ * ^ Х1КУ12
ZБЛРРУ = Х1КУ07 + ZБЛРРУ * ^ Х1КУ08
ZЗРРУБУ = Х1КУ0C + ZЗРРУБУ * ^ Х1КУ0D
ZТРРУ = Х1КУ11 + ZТРРУ * ^ Х1КУ28
ZЗПС = Х1КУ0A + ZЗПС * ^ Х1КУ0B
ZОТМ1 = Х1КУ20 + ZОТМ1 * ^  (   FКО + ХИСХ * ZВШТ + Х1КУ13 ) 
ZВТМ2 = Х1КУ20 + ZВТМ2 * ^  (   FКО + ХИСХ * ZВШТ + Х1КУ13 ) 
ZВШР = FКО + Х4КУ1D + ZВШР * ^  (   Х4КУ1E + ХИСХ * ZВШТ ) 
ZПП1 = УППП1_1 * УМПП1_1 + ZПП1 * ^ Х4КУ1C
ZПП2 = УППП2_1 * УМПП2_1 + ZПП2 * ^ Х4КУ1C
ZПП3 = УППП3_1 * УМПП3_1 + ZПП3 * ^ Х4КУ1C
ZПП4 = УППП4_1 * УМПП4_1 + ZПП4 * ^ Х4КУ1C
ZТМ12 = УПТМ1 * УМТМ1 + ZТМ12 * ^ Х4КУ1C
ZТМ34 = УПТМ3 * УМТМ3 + ZТМ34 * ^ Х4КУ1C
ZПК1БХП1 = УППК11_1 * УМПК11_1 + ZПК1БХП * ^ Х4КУ1C
ZПК2БХП1 = УППК21_1 * УМПК21_1 + ZПК2БХП * ^ Х4КУ1C
ZПК1БХП2 = УППК12_1 * УМПК12_1 + ZПК1БХП * ^ Х4КУ1C
ZПК2БХП2 = УППК22_1 * УМПК22_1 + ZПК2БХП * ^ Х4КУ1C
ZПШ2БС = Х4КУ08 + ZПШ2БС * ^ Х4КУ09
ZПШ4БС = Х4КУ0A + ZПШ4БС * ^ Х4КУ0B
ZВ1ПША1 = Х4КУ00 + ZВ1ПША1 * ^ Х4КУ01
ZВ2ПША1 = Х4КУ00 + ZВ2ПША1 * ^ Х4КУ01
ZВ1ПША2 = Х4КУ02 + ZВ1ПША2 * ^ Х4КУ03
ZВ2ПША2 = Х4КУ02 + ZВ2ПША2 * ^ Х4КУ03
ZВ1ПРА1 = Х4КУ04 + ZВ1ПРА1 * ^ Х4КУ05
ZВ2ПРА1 = Х4КУ04 + ZВ2ПРА1 * ^ Х4КУ05
ZВ1ПРА2 = Х4КУ06 + ZВ1ПРА2 * ^ Х4КУ07
ZВ2ПРА2 = Х4КУ06 + ZВ2ПРА2 * ^ Х4КУ07
ZВИПД1 = Х2КУ7C + ZВИПД1 * ^ Х2КУ7D
ZВИПД2 = Х2КУ7E + ZВИПД2 * ^ Х2КУ7F
ZВПОДГ = Х2КУ10 + ZВПОДГ * ^ Х2КУ11
ZГОТДО = Х2КУ12 + ZГОТДО * ^ Х2КУ13
ZНПРОЖ = Х2КУ1E + ZНПРОЖ * ^ Х2КУ3A
ZКПРОЖ = Х2КУ1F + ZКПРОЖ * ^ Х2КУ3A
ZВД1 = Х2КУ14 + ZВД1 * ^ Х2КУ15
ZВД2 = Х2КУ16 + ZВД2 * ^ Х2КУ17
ZВД3 = Х2КУ3B + ZВД3 * ^ Х2КУ3C
ZВД4 = Х2КУ3D + ZВД4 * ^ Х2КУ3E
ZВД5 = Х2КУ00 + ZВД5 * ^ Х2КУ01
ZВД6 = Х2КУ02 + ZВД6 * ^ Х2КУ03
ZПНД1 = Х2КУ1A + ZПНД1 * ^  (   Х2КУ70 + SСТТ ) 
ZПНД2 = Х2КУ1D + ZПНД2 * ^  (   Х2КУ71 + SСТТ ) 
ZПНД3 = Х2КУ0E + ZПНД3 * ^  (   Х2КУ72 + SСТТ ) 
ZПНД4 = Х2КУ0F + ZПНД4 * ^  (   Х2КУ73 + SСТТ ) 
ZПНД5 = Х2КУ06 + ZПНД5 * ^  (   Х2КУ74 + SСТТ ) 
ZПНД6 = Х2КУ09 + ZПНД6 * ^  (   Х2КУ75 + SСТТ ) 
ZДНД1 = Х2КУ18 + ZДНД1 * ^ Х2КУ19
ZДНД2 = Х2КУ1B + ZДНД2 * ^ Х2КУ1C
ZДНД3 = Х2КУ3F + ZДНД3 * ^ Х2КУ40
ZДНД4 = Х2КУ41 + ZДНД4 * ^ Х2КУ42
ZДНД5 = Х2КУ04 + ZДНД5 * ^ Х2КУ05
ZДНД6 = Х2КУ07 + ZДНД6 * ^ Х2КУ08
ZВКЛД1 = Х2КУ60 + ZВКЛД1 * ^  (   Х2КУ61 + SСТТ ) 
ZВКЛД2 = Х2КУ62 + ZВКЛД2 * ^  (   Х2КУ63 + SСТТ ) 
ZВКЛД3 = Х2КУ64 + ZВКЛД3 * ^  (   Х2КУ65 + SСТТ ) 
ZВКЛД4 = Х2КУ66 + ZВКЛД4 * ^  (   Х2КУ67 + SСТТ ) 
ZВКЛД5 = Х2КУ68 + ZВКЛД5 * ^  (   Х2КУ69 + SСТТ ) 
ZВКЛД6 = Х2КУ6A + ZВКЛД6 * ^  (   Х2КУ6B + SСТТ ) 
ZОПДО = Х2КУ0C + ^ ZОПДО * Х2КУ0D
ZЗКУДК = Х2КУ4C + ZЗКУДК * ^ Х2КУ4D
ZПНДК1 = Х2КУ48 + ZПНДК1 * ^  (  Х2КУ7A + SСТТ ) 
ZПНДК2 = Х2КУ4B + ZПНДК2 * ^  (  Х2КУ7B + SСТТ ) 
ZПНДК3 = Х2КУ5C + ZПНДК3 * ^  (  Х2КУ7E + SСТТ ) 
ZПНДК4 = Х2КУ5F + ZПНДК4 * ^  (  Х2КУ7F + SСТТ ) 
ZДНДК1 = Х2КУ46 + ZПНДК1 * ^ Х2КУ47
ZДНДК2 = Х2КУ49 + ZПНДК2 * ^ Х2КУ4A
ZДНДК3 = Х2КУ5A + ZПНДК3 * ^ Х2КУ5B
ZДНДК4 = Х2КУ5D + ZПНДК4 * ^ Х2КУ5E
ZВКЛДК1 = Х2КУ44 + ZВКЛДК1 * ^  (  Х2КУ76 + SСТТ ) 
ZВКЛДК2 = Х2КУ45 + ZВКЛДК2 * ^  (  Х2КУ77 + SСТТ ) 
ZВКЛДК3 = Х2КУ58 + ZВКЛДК3 * ^  (  Х2КУ7А + SСТТ ) 
ZВКЛДК4 = Х2КУ59 + ZВКЛДК4 * ^  (  Х2КУ7В + SСТТ ) 
ZКУБХП1 = Х2КУ30 + ZКУБХП1 * ^ Х2КУ31
ZКУБХП2 = Х2КУ32 + ZКУБХП2 * ^ Х2КУ33
ZБЛДО = Х2КУ0A + ZБЛДО * ^ Х2КУ0B
ZВКУ56 = Х2КУ38 + ZВКУ56 * ^ Х2КУ39
ZВКУ12 = Х2КУ34 + ZВКУ12 * ^ Х2КУ35
ZВКУ34 = Х2КУ36 + ZВКУ34 * ^ Х2КУ37
ZСД1БСД = Х2КУ4E + ZСД1БСД * ^ Х2КУ4F
ZПЗВ1 = Х3КУ00 + ZПЗВ1 * ^ Х3КУ02
ZПЗВ2 = Х3КУ01 + ZПЗВ2 * ^ Х3КУ03
ZПЗВ3 = Х3КУ1C + ZПЗВ3 * ^ Х3КУ1D
ZПОЗ1 = Х3КУ0A + ZПОЗ1 * ^ Х3КУ0C
ZПОЗ2 = Х3КУ0B + ZПОЗ2 * ^ Х3КУ0D
ZПОС1 = Х3КУ04 + ZПОС1 * ^ Х3КУ06
ZПОС2 = Х3КУ05 + ZПОС2 * ^ Х3КУ07
ZГК1 = Х3КУ0E + ZГК1 * ^ Х3КУ11
ZГК2 = Х3КУ0F + ZГК2 * ^ Х3КУ12
ZГК3 = Х3КУ10 + ZГК3 * ^ Х3КУ13
ZРXБИС = Х3КУ18 + ZРXБИС * ^ Х3КУ1B
ZРYБИС = Х3КУ19 + ZРYБИС * ^ Х3КУ1B
ZРZБИС = Х3КУ1A + ZРZБИС * ^ Х3КУ1B
ZРДНС = Х3КУ08 + ZРДНС * ^ Х3КУ09
ZДНС1 = Х3КУ14 + ZДНС1 * ^ Х3КУ16
ZДНС2 = Х3КУ15 + ZДНС12 * ^ Х3КУ17
Х5КУ06 = КУБУ79
Х5КУ0A = КУБУ80
X5КУ0E = КУБУ81
X5КУ09 = КУБУ82
Х5КУ00 = КУБУ83
Х5КУ0D = H520D
Х5КУ07 = H5207
Х5КУ0C = КУБУ80
Х5КУ12 = H5212
Х5КУ11 = XРК51
Х5КУ10 = H5210
Х1КУ20 = H1220
Х1КУ03 = H1203
Х1КУ0E = XРК37
Х1КУ0F = XРК09
Х1КУ1A = H121A
Х1КУ1C = H121C
Х1КУ0C = XРК39 * ВКФБУ
Х1КУ0D = ( H120D + XРК08 )  * ВКФБУ
Х1КУ16 = H1216
Х1КУ17 = H1217
Х1КУ0A = XРК3A + H120A
Х1КУ0B = XРК3B + H120B
Х1КУ22 = H1222
Х1КУ21 = H1221
Х1КУ19 = XРК05
Х1КУ27 = H1227
Х1КУ12 = H1212
Х1КУ13 = H1213
Х1КУ26 = H1226
Х1КУ18 = H1218
Х1КУ1B = H121B
Х1КУ09 = H1209
Х1КУ1E = H121E
Х1КУ1D = XРК38 * ВКФБУ
Х1КУ23 = H1223
Х1КУ28 = H1228
Х4КУ1D = H421D
Х4КУ1E = H421E
Х4КУ1C = H421C
Х4КУ16 = H4216 + XРКBB
Х4КУ17 = H4217 + XРКBC
Х4КУ00 = H4200 + XРКB2
Х4КУ01 = H4201 + XРКB3
Х4КУ02 = H4202 + XРКB4
Х4КУ03 = H4203 + XРКB5
Х4КУ04 = H4204 + XРКB6
Х4КУ05 = H4205 + XРКB7
Х4КУ06 = H4206 + XРКB8
Х4КУ07 = H4207 + XРКB9
Х4КУ08 = H4208 + XРК4C
Х4КУ0A = H420A + XРК67
Х4КУ14 = H4214 + XРК48
Х4КУ15 = H4215 + XРКBA
Х2КУ61 = КУБУ32 + H2261
Х2КУ63 = КУБУ33 + H2263
Х2КУ65 = КУБУ34 + H2265
Х2КУ67 = КУБУ35 + H2267
Х2КУ69 = КУБУ36 + H2269
Х2КУ6B = КУБУ37 + H226B
END_PROGRAM]]></PouBody>
</Pou>