
Microsoft Visual Studio Solution File, Format Version 11.00
# ISaGRAF Solution File, Format Version 11.00
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Pattern_LD", "Pattern_LD\Pattern_LD.acfproj", "{049151CA-5883-4FB9-A6CD-44E390DC3051}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Представления решений", "Представления решений", "{0E4B031A-4090-44C2-8680-8312EA0EF05F}"
	ProjectSection(SolutionItems) = preProject
		Deployment.isadpl = Deployment.isadpl
	EndProjectSection
	ProjectSection(FolderGlobals) = preProject
		DeploymentSolutionViews = True
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Моделирование|Any CPU = Моделирование|Any CPU
		Онлайн|Any CPU = Онлайн|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{049151CA-5883-4FB9-A6CD-44E390DC3051}.Моделирование|Any CPU.ActiveCfg = Моделирование|Any CPU
		{049151CA-5883-4FB9-A6CD-44E390DC3051}.Моделирование|Any CPU.Build.0 = Моделирование|Any CPU
		{049151CA-5883-4FB9-A6CD-44E390DC3051}.Онлайн|Any CPU.ActiveCfg = Онлайн|Any CPU
		{049151CA-5883-4FB9-A6CD-44E390DC3051}.Онлайн|Any CPU.Build.0 = Онлайн|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
