
Microsoft Visual Studio Solution File, Format Version 11.00
# ISaGRAF Solution File, Format Version 11.00
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "SFC_convert", "SFC_convert\SFC_convert.acfproj", "{96B7B139-3040-4D02-987C-1FA392255CFA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Представления решений", "Представления решений", "{00789BDA-B4D2-46CF-8C68-3E4AE0A14F0C}"
	ProjectSection(SolutionItems) = preProject
		Deployment.isadpl = Deployment.isadpl
	EndProjectSection
	ProjectSection(FolderGlobals) = preProject
		DeploymentSolutionViews = True
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Моделирование|Any CPU = Моделирование|Any CPU
		Онлайн|Any CPU = Онлайн|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96B7B139-3040-4D02-987C-1FA392255CFA}.Моделирование|Any CPU.ActiveCfg = Моделирование|Any CPU
		{96B7B139-3040-4D02-987C-1FA392255CFA}.Моделирование|Any CPU.Build.0 = Моделирование|Any CPU
		{96B7B139-3040-4D02-987C-1FA392255CFA}.Онлайн|Any CPU.ActiveCfg = Онлайн|Any CPU
		{96B7B139-3040-4D02-987C-1FA392255CFA}.Онлайн|Any CPU.Build.0 = Онлайн|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
