[Options]
BppFile=DEFAULT
CacheFlash=1
EraseAllFlash=1
CurMapName_=Default Map
LastPOD=0
LastUniqueChipId=4
VisHelp=0
WarnFlashProg=1
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=1
RmSrcBreaks=1
HighlightRusChars=0
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=0
SyntaxHl=1
LastCfgFileName=
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LoadFormat=1
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
OptionsFlag=1
IgnoreDbgCase=1
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
EnableGradientFill=1
SmartDoubleClick=0
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=3
RedrawOn=0
AutostepLevel=0
MarkLinesWithCode=1
ClrBrksOnLoad=1
PathForSource=
ExecCStartup=1
Frequency=16000000
DrawExecPointArrow=1
AllowTracerRead=0
DlgFCChoice=0
DlgFCAssumeChoice=0
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
ScriptIncludeDirs=
ScriptDefines=
ClpMaxItems=64
ClpSizeLimit=2
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
PUD_Flags_Layout=4294967295
PUD_Flags_Watches=4294967295
CalcCopyAs=0
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
HCInitDir=
LastProjectAddDir=
LastColorGroup=0
LastColorId=0
FontsLastWindowId=4294967295
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
CRCMismatchAction=0
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
MemAccBr_LogFile=
MemAccBr_LogFileMode=0

[Chip]
ChipName=1874BE36
UseSimDrv=1

[POD-KD]
CCB1=204
CCB2=222
CCB3=251
ConfByte1=0
ConfByte2=240
InitSPValue=256
MABrkRead=0
MABrkWrite=1
TracerTimerMode=0

[SoftTracer]


[Info]
OS=Windows 7 [ver. 6.1, build = 7600, Additional info: '']
Arch=Intel
NumProcessors=2
ActiveProcessors=0x3
Resolution=1280x738
Project=PROJ-96
ProjectVersion=3.10.07
Component=PICE-196
ComponentVersion=3.01.22
ExeDateTime=Dec 9, 10  14:12
Protection=0
UserName=—“¿—
CommandLine=
SerialType=DemoStream
