[Представление_функций_на_LD]
Coordinates=311,214,211,58

[Презентация]
Coordinates=10,282,93,58

[Представление_алгоритмов_на_SFC]
Coordinates=10,146,238,58

[Label1]
Coordinates=10,10,53,58

[Label2]
Coordinates=73,10,53,58

[Ввод_данных_модели]
Coordinates=258,146,148,58

[Компиляция]
Coordinates=10,78,89,58

[Label3]
Coordinates=109,78,53,58

[Руководство_пользователя]
Coordinates=172,78,181,58

[Моделирование]
Coordinates=10,214,111,58

[Экспорт_C_кода_в_Project_96]
Coordinates=136,10,198,58

[Генерация_C_кода]
Coordinates=464,10,130,58

[Синтез_модели]
Coordinates=344,10,110,58

[Представление_функций_на_ST]
Coordinates=416,146,220,58

[]
Coordinates=363,78,166,58

[Моделирование_алгоритмов]
Coordinates=131,214,170,58

