FR009 := TRUE 
__TMPT1 := S1 [ __CDINT00000008 ]
__TMPT1 := __TMPT1 
SDPNK13 := TRUE 
VIP1MS := FALSE 
NNVIPMS := TRUE 
ZNVIZXV := TRUE 
__TMPT1 := S2 [ __CDINT00000008 ]
__TMPT1 := __TMPT1 
NNVIP := TRUE 
__TMPT1 := S3 [ __CDINT00000008 ]
__TMPT1 := __TMPT1 
NNVIP := FALSE 
__TMPT1 := S4 [ __CDINT00000008 ]
__TMPT1 := __TMPT1 
__TMPT2 := S5 [ __CDINT00000008 ]
__TMPT1 := __TMPT2 
SDPNK13 := TRUE 
VIP1MS := FALSE 
NNVIPMS := TRUE 
ZNVIZXV := TRUE 
__TMPT1 := S6 [ __CDINT00000008 ]
__TMPT1 := __TMPT1 
SDPNK13 := TRUE 
VIP1MS := FALSE 
NNVIPMS := TRUE 
ZNVIZXV := TRUE 
__TMPT1 := S7 [ __CDINT00000008 ]
__TMPT1 := __TMPT1 
__TMPT2 := S8 [ __CDINT00000008 ]
__TMPT1 := __TMPT2 
