Нач:STVGK1
1:
ФР098=1
Перезапуск_таймера(TВГК1,400,'TВГК1')
Т_ВГК1=1
Кон:STVGK1

Нач:STVGK2
1:
ФР099=1
Перезапуск_таймера(TВГК2,400,'TВГК2')
Т_ВГК2=1
Кон:STVGK2

Нач:STVGK3
1:
ФР100=1
Перезапуск_таймера(TВГК3,400,'TВГК3')
Т_ВГК3=1
Кон:STVGK3

Нач:ATVGK1
1:
ФР101=1
Останов_и_обнуление_таймера(TВГК1,'TВГК1')
Т_ВГК1=0
ВКЛГК1=1
РОБГК1=1
Кон:ATVGK1

Нач:ATVGK2
1:
ФР102=1
Останов_и_обнуление_таймера(TВГК2,'TВГК2')
Т_ВГК2=0
ВКЛГК2=1
РОБГК2=1
Кон:ATVGK2

Нач:ATVGK3
1:
ФР103=1
Останов_и_обнуление_таймера(TВГК3,'TВГК3')
Т_ВГК3=0
ВКЛГК3=1
РОБГК3=1
Кон:ATVGK3

Нач:OGK1
1:
ФР088=1
Останов_и_обнуление_таймера(TВГК1,'TВГК1')
Т_ВГК1=0
ВКЛГК1=1
РОБГК1=1
Кон:OGK1

Нач:OGK2
1:
ФР089=1
Останов_и_обнуление_таймера(TВГК2,'TВГК2')
Т_ВГК2=0
ВКЛГК2=1
РОБГК2=1
Кон:OGK2

Нач:OGK3
1:
ФР090=1
Останов_и_обнуление_таймера(TВГК3,'TВГК3')
Т_ВГК3=0
ВКЛГК3=1
РОБГК3=1
Кон:OGK3

Нач:ONDK
1:
ФР077=1
FKU(X2KY78,1)
FKU(X2KY79,1)
FKU(X2KY6E,1)
FKU(X2KY6F,1)
FKU(X2KY47,1)
FKU(X2KY4A,1)
FKU(X2KY5B,1)
FKU(X2KY5E,1)
Кон:ONDK

Нач:VDNDK1
1:
ФР073=1
FKU(X2ку78,1)
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2ку46,1)
3
3:
Кон:VDNDK1

Нач:VDNDK2
1:
ФР074=1
FKU(X2ку79,1)
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2ку49,1)
3
3:
Кон:VDNDK2

Нач:VDNDK3
1:
ФР075=1
FKU(X2ку6E,1)
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2ку5A,1)
3
3:
Кон:VDNDK3

Нач:VDNDK4
1:
ФР076=1
FKU(X2ку6F,1)
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2ку5D,1)
3
3:
Кон:VDNDK4

Нач:ODO
1:
ФР200=1
FKU(X2ку61,1)
FKU(X2ку63,1)
FKU(X2ку65,1)
FKU(X2ку67,1)
FKU(X2ку69,1)
FKU(X2куB,1)
Кон:ODO

Нач:ODK
1:
ФР201=1
FKU(X2ку76,1)
FKU(X2ку77,1)
FKU(X2ку7A,1)
FKU(X2ку7B,1)
Кон:ODK



Нач:ZAWRASO
1:
ФР025=1
FKU(X1ку24,1)
FKU(X1ку05,1)
Кон:ZAWRASO

Нач:ATOPRD
1:
ФР040=1
Останов_и_обнуление_таймера(ТОПРД,'ТОПРД')
Т_ОПРД=0
FKU(X2ку49,1)
Кон:ATOPRD

Нач:ATOBDO
1:
ФР041=1
Останов_и_обнуление_таймера(ТОПРД,'ТОПРД')
Т_ОБДО=0
FKU(X2ку0B,1)
Кон:ATOBDO


Нач:ОBRKKU
1:
ФР073=1
FKU(X1ку14,1)
Если ТОБРК_ То 3 Иначе 2
2:
Запуск_таймера(Тобрк,500,'Тобрк')
Т_ОБРК=1
3
3:
Кон:ОBRKKU

Нач:ОUDM
1:
ФР045=1
FKU(X3ку50,1)
FKU(X3ку51,1)
FKU(X3ку52,1)
FKU(X3ку53,1)
Кон:ОUDM



Нач:ОPS24BS
1:
ФР046=1
FKU(X4ку09,1)
FKU(X4ку0B,1)
Кон:ОPS24BS

Нач:P1BHP
1:
ФР047=1
FKU(X4ку18,1)
FKU(X4ку1A,1)
Кон:P1BHP

Нач:P2BHP
1:
ФР048=1
FKU(X4ку19,1)
FKU(X4ку1B,1)
Кон:P2BHP

Нач: STTREV
1:
ФР035=1
Если ТТРЕВОГ_ То 2 Иначе 3
2:
Запуск_таймера(ТТРЕВОГ, 1100,'ТТРЕВОГ')
Т_ТРЕВОГ=1
3
3:
Кон: STTREV

Нач: HTTREV
1:
ФР037=1
Останов_и_обнуление_таймера (ТТРЕВОГ,'ТТРЕВОГ')
Т_ТРЕВОГ=0
FKU(X1KY1E,1)
Кон: HTTREV

Нач:SOPDO
1:
ФР200=1
Если ОПДО То 3 Иначе 2
2:
Запуск_таймера(Топдо, 1200,'Топдо')
3
3:
Кон:SOPDO

Нач:STTEN
1:
ФР027=1
FKU(X1KY07,1)
Запуск_таймера(Tтень,1600,'Tтень')
РТТЕНЬ=1
Кон:STTEN

Нач:ATTEN
1:
ФР028=1
Останов_и_обнуление_таймера(Tтень,'Tтень')
РТТЕНЬ=0
FKU(X1KY08,1)
Кон:ATTEN

Нач:ATVKSNA
1:
ФР038=1
Останов_и_обнуление_таймера(ТВКСНА,'ТВКСНА')
Т_ВКСНА=0
FKU(X3KY30,1)
FKU(X3KY33,1)
FKU(X3KY36,1)
FKU(X3KY39,1)
Кон:ATVKSNA

Нач:ATOBRK
1:
Останов_и_обнуление_таймера(ТОБРК,'ТОБРК')
Т_ОБРК=0
FKU(X1KY15,1)
Кон:ATOBRK

Нач: STRNSO
1:
ФР033=1
FKU(X1KY07,1)
Если РТРНСО То 3 Иначе 2
2:
Запуск_таймера(Трнсо,1500,'Трнсо')
РТРНСО=1
3
3:
Кон:STRNSO

Нач: ATRNSO
1:
ФР094=1
Останов_и_обнуление_таймера(Трнсо,'Трнсо')
РТРНСО=0
FKU(X1KY08,1)
Кон: ATRNSO

Нач:HTTENRNS
1:
ФР029=1
Останов_и_обнуление_таймера(Tтень,'Tтень')
РТТЕНЬ=0
Останов_и_обнуление_таймера(Трнсо,'Трнсо')
РТРНСО=0
Кон:HTTENRNS


Нач:NVIP
1:
ФР009=1
Если ЗАПВИП То 7 Иначе 2
2:
Если СДПНК13*ВИП1МС*ННВИПМС То 3 Иначе 4
3:
Ком:Выдать в УУ СК1 Fпвип на t 50 100мс
4
4:
Если СДПНК13*ВИП1МС То 5 Иначе 6
5:
ННВИП=1
7
6:
ННВИП=0
7
7:
Кон:NVIP

Нач:NVIPD
1:
ФР010=1
Если ЗАПВИПД То 6 Иначе 2
2:
Если ^НВИПС*ВИП1*ННИПСК То 3 Иначе 4
3:
FKU(X2KY0E,1)
4:
Если ^НВИПД*ВИПД1 То 5 Иначе 6
5:
ННВИПД=1
6
7:
ННВИПД=0
6
6:
Кон:NVIPD

Нач:OPODG
1:
ФР021=1
Если ОПДО То 2 Иначе 15
2:
Т_ОПДО=0
FKU(X2KY70,1)
FKU(X2KY18,1)
FKU(X2KY71,1)
FKU(X2KY1B,1)
FKU(X2KY72,1)
FKU(X2KY3F,1)
FKU(X2KY73,1)
FKU(X2KY41,1)
FKU(X2KY74,1)
FKU(X2KY04,1)
FKU(X2KY75,1)
FKU(X2KY07,1)
Если ПНДК1 То 3 Иначе 5
3:
FKU(X2KY78,1)
Если ЗКУДК То 4 Иначе 5
4:
FKU(X2KY46,1)
5
5:
FKU(X2KY07,1)
Если ПНДК2 То 6 Иначе 8
6:
FKU(X2KY79,1)
Если ^ЗКУДК То 7 Иначе 8
7:
FKU(X2KY49,1)
8
8:
Если ПНДК3 То 9 Иначе 11
9:
FKU(X2KY6Е,1)
Если ^ЗКУДК То 10 Иначе 11
10:
FKU(X2KY5А,1)
11
11:
Если ПНДК4 То 12 Иначе 14
12:
FKU(X2KY6F,1)
Если ^ЗКУДК То 13 Иначе 14
13:
FKU(X2KY5D,1)
14
14:
FKU(X2KY0C,1)
15
15:
Кон:OPODG

Нач:VNGDO
1:
ФР054=1
Если ВПОДГ То 2 Иначе 3
2:
SOPDO
FKU(X2KY1A,1)
FKU(X2KY1D,1)
FKU(X2KY0E,1)
FKU(X2KY0F,1)
FKU(X2KY06,1)
FKU(X2KY09,1)
4
3:
FKU(X2KY70,1)
FKU(X2KY18,1)
FKU(X2KY71,1)
FKU(X2KY1B,1)
FKU(X2KY72,1)
FKU(X2KY3F,1)
FKU(X2KY73,1)
FKU(X2KY41,1)
FKU(X2KY74,1)
FKU(X2KY04,1)
FKU(X2KY75,1)
FKU(X2KY075,1)
4
4:
Кон:VNGDO

Нач:VODO
1:
ФР055=1
FKU(X2KY14,1)
FKU(X2KY16,1)
FKU(X2KY3B,1)
FKU(X2KY3D,1)
FKU(X2KY00,1)
FKU(X2KY02,1)
Кон:VODO

Нач:VRDO
1:
ФР056=1
FKU(X2KY15,1)
FKU(X2KY17,1)
FKU(X2KY3C,1)
FKU(X2KY3E,1)
FKU(X2KY01,1)
FKU(X2KY03,1)
Кон:VRDO

Нач:OND1
1:
ФР078=1
FKU(X2KY70,1)
FKU(X2KY19,1)
Кон:OND1

Нач:OND2
1:
ФР079=1
FKU(X2KY71,1)
FKU(X2KY1C,1)
Кон:OND2

Нач:OND3
1:
ФР080=1
FKU(X2KY72,1)
FKU(X2KY40,1)
Кон:OND3

Нач:OND4
1:
ФР081=1
FKU(X2KY73,1)
FKU(X2KY42,1)
Кон:OND4

Нач:OND5
1:
ФР082=1
FKU(X2KY74,1)
FKU(X2KY05,1)
Кон:OND5

Нач:OND6
1:
ФР083=1
FKU(X2KY75,1)
FKU(X2KY08,1)
Кон:OND6

Нач:VDND1
1:
ФР067=1
FKU(X2KY70,1)
FKU(X2KY18,1)
Кон:VDND1

Нач:VDND2
1:
ФР068=1
FKU(X2KY71,1)
FKU(X2KY1B,1)
Кон:VDND2

Нач:VDND3
1:
ФР069=1
FKU(X2KY72,1)
FKU(X2KY3F,1)
Кон:VDND3

Нач:VDND4
1:
ФР070=1
FKU(X2KY73,1)
FKU(X2KY41,1)
Кон:VDND4

Нач:VDND5
1:
ФР071=1
FKU(X2KY74,1)
FKU(X2KY04,1)
Кон:VDND5

Нач:VDND6
1:
ФР072=1
FKU(X2KY75,1)
FKU(X2KY07,1)
Кон:VDND6


Нач: RRU
1:
ФР030=1
Если РТРУУ То 3 Иначе 2
2:
Запуск_таймера(ТРРУ,1000,'ТРРУ')
РТРУУ=1
3
3:
Кон:RRU



Нач:OBSD
1:
ФР027=1
FKU(X2KY35,1)
FKU(X2KY37,1)
Кон:OBSD

Нач:VVIPD1
1:
ФР085=1
FKU(X2KY7F,1)
FKU(X2KY7C,1)
Кон:VVIPD1

Нач:VVIPD2
1:
ФР086=1
FKU(X2KY7D,1)
FKU(X2KY7E,1)
Кон:VVIPD2

Нач:VVIPD
1:
ФР087=1
FKU(X2KY7D,1)
FKU(X2KY7F,1)
Кон:VVIPD

Нач:V1REK
1:
ФР091=1
FKU(X5KY0B,1)
FKU(X5KY08,1)
Кон:V1REK

Нач:OREK
1:
ФР092=1
FKU(X5KY0A,1)
FKU(X5KY0B,1)
Кон:OREK

Нач:OPNK
1:
ФР093=1
FKU(X5KY01,1)
FKU(X5KY05,1)
Кон:OPNK



Нач:ONDO
1:
ФР084=1
OND1()
OND2()
OND3()
OND4()
OND5()
OND6()
FKU(X2ку13,1)
Кон:ONDO

Нач:OKUD
1:
ФР052=1
ODO()
ODK()
FKU(X2ку39,1)
Кон:OKUD




Нач:TREV
1:
ФР034=1
ODO()
ODK()
FKU(X2KY1D,1)
FKU(X1KY10,1)
Кон:TREV

Нач:VPD1
1:
ФР057=1
FKU(X2ky1A,1)
SOPDO()
Кон:VPD1

Нач:VPD2
1:
ФР058=1
FKU(X2KY1D,1)
SOPDO()
Кон:VPD2

Нач:VPD3
1:
ФР057=1
FKU(X2КУ0E,1)
SOPDO()
Кон:VPD3

Нач:VPD4
1:
ФР060=1
FKU(X2ky0F,1)
SOPDO()
Кон:VPD4

Нач:VPD5
1:
ФР061=1
FKU(X2ky06,1)
SOPDO()
Кон:VPD5

Нач:VPD6
1:
ФР062=1
FKU(X2ky09,1)
SOPDO()
Кон:VPD6

Нач:ONBU
1:
ФР020=1
Если Zoн То 2 Иначе 3
2:
FKU(X1KY25,1)
ОBRKKU()
FKU(X1KY16,1)
FKU(X1KY17,1)
FKU(X2KY76,1)
FKU(X2KY77,1)
FKU(X2KY7A,1)
FKU(X2KY7B,1)
FKU(X2KY78,1)
FKU(X2KY79,1)
FKU(X2KY6E,1)
FKU(X2KY6F,1)
FKU(X2KY47,1)
FKU(X2KY4A,1)
FKU(X2KY5B,1)
FKU(X2KY5E,1)
FKU(X3KY32,1)
FKU(X3KY35,1)
FKU(X3KY38,1)
FKU(X3KY3B,1)
Запуск_таймера(Твксна,1400,'Твксна')
Т_ВКСНА=1
FKU(X1KY09,1)
3
3:
Кон:ONBU

Нач:VPDK1
1:
ФР063=1
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2KY18,1)
SOPDO()
3
3:
Кон:VPDK1

Нач:VPDK2
1:
ФР064=1
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2KY4B,1)
SOPDO()
3
3:
Кон:VPDK2

Нач:VPDK3
1:
ФР065=1
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2KY5C,1)
SOPDO()
3
3:
Кон:VPDK3

Нач:VPDK4
1:
ФР066=1
Если ^ЗКУДК То 2 Иначе 3
2:
FKU(X2KY5F,1)
SOPDO()
3
3:
Кон:VPDK4



НАЧ: HTRRU
1:
ФР032=1
Останов_и_обнуление_таймера(Tтень,'Tтень')
РТРУУ=0
КОН: HTRRU

Нач:VKRASO
1:
ФР024 =1
ODO()
FKU(X3KY59,1)
FKU(X1KY1A,1)
FKU(X1KY1C,1)
Запуск_таймера(Топрд,1300,'Топрд');
Т_ОПРД=1
ONBU()
FKU(X1KY20,1)
FKU(X2KY0A,1)
Запуск_таймера(Тобдо,1200,'Тобдо');
Т_ОБДО=1
ОUDM()
FKU(X3KY02,1)
FKU(X3KY03,1)
FKU(X3KY1D,1)
FKU(X3KY0C,1)
FKU(X3KY0D,1)
FKU(X3KY06,1)
FKU(X3KY07,1)
FKU(X3KY43,1)
FKU(X3KY3F,1)
FKU(X3KY48,1)
FKU(X3KY47,1)
Если РДНС То 2 Иначе 3
2:
FKU(X3KY14,1)
3
3:
FKU(X3KY15,1)
FKU(X3KY0E,1)
FKU(X3KY0F,1)
FKU(X3KY10,1)
Ком:Выдать команду в ГК1 аналог  X6KYD0
Ком:Выдать команду в ГК2 аналог  X6KYD4
Ком:Выдать команду в ГК3 аналог  X6KYD8
FKU(X1KY02,1)
Кон:VKRASO

Нач:TREVOG
1:
ФР095=1
TREV()
STTREV()
Если ТТРЕВОГ_*X6KY34 То 2 Иначе 3
2:
HTTREV()
3
3:
Кон:TREVOG

Нач:STRASO
1:
ФР022=1
FKU(X1KY03,1)
FKU(X1KY00,1)
FKU(X1KY0C,1)
FKU(X1KY1D,1)
Запуск_таймера(Tтень,1000,'Tтень');
Кон:STRASO

Нач:STPASO
1:
ФР023=1
ODO()
FKU(X1KY20,1)
Если ^РДНС То 2 Иначе 4
2:
FKU(X3KY14,1)
3
4:
FKU(X3KY15,1)
3
3:
FKU(X1KY04,1)
FKU(X1KY02,1)
Кон:STPASO

Нач:ATTREV
1:
ФР036=1
Останов_и_обнуление_таймера (ТТРЕВОГ,'ТТРЕВОГ')
Т_ТРЕВОГ=0
STRASO()
FKU(X1KY1F,1)
Кон:ATTREV

Нач:ОRASO
1:
ФР043=1
FKU(X1KY01,1)
FKU(X1KY13,1)
ODO()
Кон:ОRASO

НАЧ: ATRRU
1:
ФР031=1
Останов_и_обнуление_таймера(ТРРУ,'ТРРУ')
РТРУУ=0
STRASO()
FKU(X1КУС6,1)
КОН:ATRRU

Нач:SRRU
1:
ФР096=1
RRU()
ATRRU()
Если РТРУУ То 2 Иначе 3
2:
HTRRU()
3
3:
Кон:SRRU
