__ONBU = _Zон
__OPODG = Sопдо
__STRASO = Хрк07*_ВКФБУ*Zрасо_
__STPASO = Хрк3D
__VKRASO = _Zврасо*^Zрасо
__ZAWRASO = _АСОНА*_АСОНВ*_Zрасо*Zрасо_
__NONASO = АСОНА_*АСОНВ_
__STTEN = ХРК5D +H6235
__ATTEN = Sтень +H6230
__HTTENRNS = ХРК6D *_ВКФБУ
__RRU = Zтрру_ * _Zррубу
__ATRRU = Sрру
__HTRRU = H6233
__STRNSO = H6231
__TREV = ХРКТР * Zзтрев_
__STTREV = Zттрев_ * _Zтревбу
__ATTREV = Sтревог
__HTTREV = H6234
__ATVKSNA = Sвксна
__ATOBRK = Sобрк
__ATOPRD = Sобрк
__ATOBDO = Sобдо
__ОRASO = Хрк06*_ВКФБУ
__ОBRKKU = H6236
__ОUDM = Хрк7С
__ОPS24BS = Хрк4D+ H6270
__P1BHP = H6271
__P2BHP = H6272
__OD12 = ХркA9
__OD34 = ХркAA
__OD56 = ХркAB
__OKUD = ХркAC
__OBSD = H6241
__VNGDO = ХркAD
__VODO = H6243
__VRDO = ХркB0
__VPD1 = H6244
__VPD2 = H6245
__VPD3 = H6246
__VPD4 = H6247
__VPD5 = H620B
__VPD6 = H620A
__VPDK1 = H624A
__VPDK2 = H624B
__VPDK3 = H624C
__VPDK4 = H624D
__VDND1 = H624E
__VDND2 = H624F
__VDND3 = H6250
__VDND4 = H6251
__VDND5 = H6252
__VDND6 = H6253
__VDNDK1 = H6254
__VDNDK2 = H6255
__VDNDK3 = H6256
__VDNDK4 = H6257
__ONDK = H6242
__OND1 = H6258
__OND2 = H6259
__OND3 = H625A
__OND4 = H625B
__OND5 = H625C
__OND6 = H625D
__ONDO = H625E
__VVIPD1 = H625F
__VVIPD2 = H6260
__VVIPD = H6261
__OGK1 = Zгк1_
__OGK2 = Zгк2_
__OGK3 = Zгк3_
__V1REK = H62A0
__OREK = H62A1
__OPNK = H62A2
__ATRNSO = Sрнсо+H6232
__TREVOG = ХРКТР *Zзтрев_
__SRRU = Zтрру_* _Zррубу
__OBNFR = H6200
__STVGK1 = _Zгк1
__STVGK2 = _Zгк2
__STVGK3 = _Zгк3
__ATVGK1 = Sгк1
__ATVGK2 = Sгк2
__ATVGK3 = Sгк3
__TESTP = H5210
__TESTF = H62B3
