57: Вход(Х012_32,1,'Х012_32 = ',0);
58: Вход(Х012_32,0,'Х012_32 = ',0);
1: Команда(XРК42,1,'XРК42 = ',0);
2: Команда(XРК42,0,'XРК42 = ',0);
15: Команда(XРК63,1,'XРК63 = ',0);
16: Команда(XРК63,0,'XРК63 = ',0);
9: Команда(XРК40,1,'XРК40 = ',0);
10: Команда(XРК40,0,'XРК40 = ',0);
17: Команда(XРК44,1,'XРК44 = ',0);
18: Команда(XРК44,0,'XРК44 = ',0);
21: Команда(XРК70,1,'XРК70 = ',0);
22: Команда(XРК70,0,'XРК70 = ',0);
25: Команда(XРК71,1,'XРК71 = ',0);
26: Команда(XРК71,0,'XРК71 = ',0);
27: Команда(XРК73,1,'XРК73 = ',0);
28: Команда(XРК73,0,'XРК73 = ',0);
45: Команда(XРК92,1,'XРК92 = ',0);
46: Команда(XРК92,0,'XРК92 = ',0);
183: Команда(XРК48,1,'XРК48 = ',0);
184: Команда(XРК48,0,'XРК48 = ',0);
175: Команда(XРК4C,1,'XРК4C = ',0);
176: Команда(XРК4C,0,'XРК4C = ',0);
179: Команда(XРК67,1,'XРК67 = ',0);
180: Команда(XРК67,0,'XРК67 = ',0);
143: Команда(XРКB2,1,'XРКB2 = ',0);
144: Команда(XРКB2,0,'XРКB2 = ',0);
147: Команда(XРКB3,1,'XРКB3 = ',0);
148: Команда(XРКB3,0,'XРКB3 = ',0);
151: Команда(XРКB4,1,'XРКB4 = ',0);
152: Команда(XРКB4,0,'XРКB4 = ',0);
155: Команда(XРКB5,1,'XРКB5 = ',0);
156: Команда(XРКB5,0,'XРКB5 = ',0);
155: Команда(XРКB5,1,'XРКB5 = ',0);
156: Команда(XРКB5,0,'XРКB5 = ',0);
159: Команда(XРКB6,1,'XРКB6 = ',0);
160: Команда(XРКB6,0,'XРКB6 = ',0);
163: Команда(XРКB7,1,'XРКB7 = ',0);
164: Команда(XРКB7,0,'XРКB7 = ',0);
167: Команда(XРКB8,1,'XРКB8 = ',0);
168: Команда(XРКB8,0,'XРКB8 = ',0);
171: Команда(XРКB9,1,'XРКB9 = ',0);
172: Команда(XРКB9,0,'XРКB9 = ',0);
187: Команда(XРКBA,1,'XРКBA = ',0);
188: Команда(XРКBA,0,'XРКBA = ',0);
135: Команда(XРКBB,1,'XРКBB = ',0);
136: Команда(XРКBB,0,'XРКBB = ',0);
139: Команда(XРКBC,1,'XРКBC = ',0);
140: Команда(XРКBC,0,'XРКBC = ',0);
285: Команда(XРК9C,1,'XРК9C = ',0);
286: Команда(XРК9C,0,'XРК9C = ',0);
233: Команда(XРК9D,1,'XРК9D = ',0);
234: Команда(XРК9D,0,'XРК9D = ',0);
237: Команда(XРК50,1,'XРК50 = ',0);
238: Команда(XРК50,0,'XРК50 = ',0);
241: Команда(XРК7D,1,'XРК7D = ',0);
242: Команда(XРК7D,0,'XРК7D = ',0);
245: Команда(XРКA6,1,'XРКA6 = ',0);
246: Команда(XРКA6,0,'XРКA6 = ',0);
249: Команда(XРКA7,1,'XРКA7 = ',0);
250: Команда(XРКA7,0,'XРКA7 = ',0);
253: Команда(XРКA8,1,'XРКA8 = ',0);
254: Команда(XРКA8,0,'XРКA8 = ',0);
295: Команда(XРКB1,1,'XРКB1 = ',0);
296: Команда(XРКB1,0,'XРКB1 = ',0);
319: Команда(XРК56,1,'XРК56 = ',0);
320: Команда(XРК56,0,'XРК56 = ',0);
313: Команда(XРК57,1,'XРК57 = ',0);
314: Команда(XРК57,0,'XРК57 = ',0);
315: Команда(XРК58,1,'XРК58 = ',0);
316: Команда(XРК58,0,'XРК58 = ',0);
317: Команда(XРК59,1,'XРК59 = ',0);
318: Команда(XРК59,0,'XРК59 = ',0);
331: Команда(XРК5A,1,'XРК5A = ',0);
332: Команда(XРК5A,0,'XРК5A = ',0);
329: Команда(XРК5B,1,'XРК5B = ',0);
330: Команда(XРК5B,0,'XРК5B = ',0);

