<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3ae0b788-7e26-45e2-8443-b4b2778da6c4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>ALGORITM1\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>7f8589e5-1b32-40ef-a663-0c64a2a50ea8</UniqueProjectId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Моделирование' ">
    <OutputPath>bin\Моделирование\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Онлайн' ">
    <OutputPath>bin\Онлайн\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
</Project>