
Microsoft Visual Studio Solution File, Format Version 11.00
# ISaGRAF Solution File, Format Version 11.00
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Project1", "Project1\Project1.acfproj", "{400C63FD-28D7-4AA0-AEC8-6C83C01FDDF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Представления решений", "Представления решений", "{E7F13581-102D-4529-B857-03428B06A70F}"
	ProjectSection(SolutionItems) = preProject
		Deployment.isadpl = Deployment.isadpl
	EndProjectSection
	ProjectSection(FolderGlobals) = preProject
		DeploymentSolutionViews = True
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Моделирование|Any CPU = Моделирование|Any CPU
		Онлайн|Any CPU = Онлайн|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{400C63FD-28D7-4AA0-AEC8-6C83C01FDDF3}.Моделирование|Any CPU.ActiveCfg = Моделирование|Any CPU
		{400C63FD-28D7-4AA0-AEC8-6C83C01FDDF3}.Моделирование|Any CPU.Build.0 = Моделирование|Any CPU
		{400C63FD-28D7-4AA0-AEC8-6C83C01FDDF3}.Онлайн|Any CPU.ActiveCfg = Онлайн|Any CPU
		{400C63FD-28D7-4AA0-AEC8-6C83C01FDDF3}.Онлайн|Any CPU.Build.0 = Онлайн|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
