_IF _NOT SOPDO _GOTO __LAB1 
BLOK := __CINT00000002 
BLOKS_EXECUTE := FALSE 
__LAB2 : 
_PUSH_PAR BLOK 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB5 
FR021 := TRUE 
_IF _NOT OPDO _GOTO __LAB6 
BLOK := __CINT00000002 
_GOTO __LAB7 
__LAB6 : 
BLOK := __CINT0000000F 
__LAB7 : 
_GOTO __LAB4 
__LAB5 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB8 
T_OPDO := FALSE 
XRK42 := TRUE 
X2KY18 := TRUE 
X2KY71 := TRUE 
X2KY1B := TRUE 
X2KY72 := TRUE 
X2KY3F := TRUE 
X2KY73 := TRUE 
X2KY41 := TRUE 
X2KY74 := TRUE 
X2KY04 := TRUE 
X2KY75 := TRUE 
X2KY07 := TRUE 
_IF _NOT PNDK1 _GOTO __LAB9 
BLOK := __CINT00000003 
_GOTO __LABa 
__LAB9 : 
BLOK := __CINT00000005 
__LABa : 
_GOTO __LAB4 
__LAB8 : 
__TMPB1 := __TMPI1 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LABb 
X2KY78 := TRUE 
_IF _NOT ZKUDK _GOTO __LABc 
BLOK := __CINT00000004 
_GOTO __LABd 
__LABc : 
BLOK := __CINT00000005 
__LABd : 
_GOTO __LAB4 
__LABb : 
__TMPB1 := __TMPI1 <> __CDINT00000004 
_IF __TMPB1 _GOTO __LABe 
X2KY46 := TRUE 
BLOK := __CINT00000005 
_GOTO __LAB4 
__LABe : 
__TMPB1 := __TMPI1 <> __CDINT00000005 
_IF __TMPB1 _GOTO __LABf 
X2KY07 := TRUE 
_IF _NOT PNDK2 _GOTO __LAB10 
BLOK := __CINT00000006 
_GOTO __LAB11 
__LAB10 : 
BLOK := __CINT00000008 
__LAB11 : 
_GOTO __LAB4 
__LABf : 
__TMPB1 := __TMPI1 <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB12 
X2KY79 := TRUE 
__TMPB1 := _NOT ZKUDK 
_IF _NOT __TMPB1 _GOTO __LAB13 
BLOK := __CINT00000007 
_GOTO __LAB14 
__LAB13 : 
BLOK := __CINT00000008 
__LAB14 : 
_GOTO __LAB4 
__LAB12 : 
__TMPB1 := __TMPI1 <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB15 
X2KY49 := TRUE 
BLOK := __CINT00000008 
_GOTO __LAB4 
__LAB15 : 
__TMPB1 := __TMPI1 <> __CDINT00000008 
_IF __TMPB1 _GOTO __LAB16 
_IF _NOT PNDK3 _GOTO __LAB17 
BLOK := __CINT00000009 
_GOTO __LAB18 
__LAB17 : 
BLOK := __CINT0000000B 
__LAB18 : 
_GOTO __LAB4 
__LAB16 : 
__TMPB1 := __TMPI1 <> __CDINT00000009 
_IF __TMPB1 _GOTO __LAB19 
X2KY6E := TRUE 
__TMPB1 := _NOT ZKUDK 
_IF _NOT __TMPB1 _GOTO __LAB1a 
BLOK := __CINT0000000A 
_GOTO __LAB1b 
__LAB1a : 
BLOK := __CINT0000000B 
__LAB1b : 
_GOTO __LAB4 
__LAB19 : 
__TMPB1 := __TMPI1 <> __CDINT0000000A 
_IF __TMPB1 _GOTO __LAB1c 
X2KY5A := TRUE 
BLOK := __CINT0000000B 
_GOTO __LAB4 
__LAB1c : 
__TMPB1 := __TMPI1 <> __CDINT0000000B 
_IF __TMPB1 _GOTO __LAB1d 
_IF _NOT PNDK4 _GOTO __LAB1e 
BLOK := __CINT0000000C 
_GOTO __LAB1f 
__LAB1e : 
BLOK := __CINT0000000E 
__LAB1f : 
_GOTO __LAB4 
__LAB1d : 
__TMPB1 := __TMPI1 <> __CDINT0000000C 
_IF __TMPB1 _GOTO __LAB20 
X2KY6F := TRUE 
__TMPB1 := _NOT ZKUDK 
_IF _NOT __TMPB1 _GOTO __LAB21 
BLOK := __CINT0000000D 
_GOTO __LAB22 
__LAB21 : 
BLOK := __CINT0000000E 
__LAB22 : 
_GOTO __LAB4 
__LAB20 : 
__TMPB1 := __TMPI1 <> __CDINT0000000D 
_IF __TMPB1 _GOTO __LAB23 
X2KY5D := TRUE 
BLOK := __CINT0000000E 
_GOTO __LAB4 
__LAB23 : 
__TMPB1 := __TMPI1 <> __CDINT0000000E 
_IF __TMPB1 _GOTO __LAB24 
X2KY0C := TRUE 
BLOK := __CINT0000000F 
_GOTO __LAB4 
__LAB24 : 
__TMPB1 := __TMPI1 <> __CDINT0000000F 
_IF __TMPB1 _GOTO __LAB25 
BLOKS_EXECUTE := TRUE 
_GOTO __LAB4 
__LAB25 : 
__LAB4 : 
BLOKS_EXECUTE := FALSE 
_IF BLOKS_EXECUTE _GOTO __LAB3 
_GOTO __LAB2 
__LAB3 : 
_GOTO __LAB26 
__LAB1 : 
__LAB26 : 
